# justgitlab

./: .gitignore  README.md  pom.xml
eyas-framework-cache/: pom.xml
eyas-framework-cache/src/main/java/com/eyas/framework/impl/: CacheUtils.java
eyas-framework-common/: pom.xml
eyas-framework-common/src/main/java/com/eyas/framework/constant/: SystemConstant.java
eyas-framework-common/src/main/java/com/eyas/framework/constraint/: NacosConfigKeyConstraint.java
eyas-framework-common/src/main/java/com/eyas/framework/data/: EyasFrameworkBaseQuery.java  EyasFrameworkDo.java  EyasFrameworkDto.java  EyasFrameworkQuery.java  EyasFrameworkResult.java  EyasFrameworkTokenInfo.java  (+3 more)
eyas-framework-config/: pom.xml
eyas-framework-config/src/main/java/com/eyas/framework/config/: NacosRegisterConfiguration.java  RestETemplateConfig.java
eyas-framework-config/src/main/java/com/eyas/framework/service/impl/: EyasFrameworkConfigServiceImpl.java
eyas-framework-config/src/main/java/com/eyas/framework/service/intf/: EyasFrameworkConfigService.java
eyas-framework-dependencies/: pom.xml
eyas-framework-job/: pom.xml
eyas-framework-mq/: pom.xml
eyas-framework-mvc/: pom.xml
eyas-framework-mvc/src/main/java/com/eyas/framework/annotation/: Service.java
eyas-framework-mvc/src/main/java/com/eyas/framework/aspect/: ServiceAspect.java
eyas-framework-mvc/src/main/java/com/eyas/framework/config/: MvcAutoConfiguration.java  Swagger2Config.java
eyas-framework-mvc/src/main/java/com/eyas/framework/controller/: FeignBaseController.java
eyas-framework-mvc/src/main/java/com/eyas/framework/entity/: EyasRpcFeignEntity.java  UserEntity.java
eyas-framework-mvc/src/main/java/com/eyas/framework/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java  GlobalExceptionHandler.java  InterceptorConfig.java  TokenInfo.java  UserInfo.java
eyas-framework-mvc/src/main/java/com/eyas/framework/provider/: RedisUserProvider.java  UserProvider.java
eyas-framework-mvc/src/main/java/com/eyas/framework/service/impl/: LoginUserInformationServiceImpl.java
eyas-framework-mybatis-plus/: pom.xml
eyas-framework-redis/: pom.xml
eyas-framework-redis/src/main/java/com/eyas/framework/aspect/aop/: ServiceLockAopConfig.java
eyas-framework-redis/src/main/java/com/eyas/framework/config/: CacheConfiguration.java  RedisClusterProperties.java  RedisConfig.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonConfig.java
eyas-framework-redis/src/main/java/com/eyas/framework/impl/: DatabaseServiceImpl.java  EyasFrameworkRedisServiceImpl.java  RedisServiceImpl.java  RedisUtils.java  RedissonServiceImpl.java
eyas-framework-redis/src/main/java/com/eyas/framework/intf/: DatabaseService.java  EyasFrameworkRedisService.java  RedisService.java  RedissonService.java
eyas-framework-rpc/: pom.xml
eyas-framework-rpc/src/main/java/com/eyas/framework/aspect/: ServiceAspect.java
eyas-framework-service/: pom.xml
eyas-framework-service/src/main/java/com/eyas/framework/annotation/: Entity.java
eyas-framework-service/src/main/java/com/eyas/framework/aspect/aop/: ServiceLockAopConfig.java
eyas-framework-service/src/main/java/com/eyas/framework/config/: EyasFrameworkProperties.java  EyasServiceAutoConfiguration.java  MySqlInterceptor.java  SqlInterceptor.java  ZkCoreClient.java  ZkLockService.java
eyas-framework-service/src/main/java/com/eyas/framework/dao/: EyasFrameworkDao.java
eyas-framework-service/src/main/java/com/eyas/framework/middle/: EyasFrameworkMiddle.java
eyas-framework-service/src/main/java/com/eyas/framework/provide/: AuditFillHandler.java  AuditProvider.java  CodeFillHandler.java  FillHandler.java  IdFillHandler.java  TenantCodeFillHandler.java  TenantCodeProvider.java
eyas-framework-service/src/main/java/com/eyas/framework/service/impl/: EyasFrameWorkRedisServiceImpl.java  EyasFrameWorkZkServiceImpl.java  EyasFrameworkAbstractService.java  EyasFrameworkServiceImpl.java
eyas-framework-service/src/main/java/com/eyas/framework/service/intf/: EyasFrameWorkRedisService.java  EyasFrameWorkZkService.java  EyasFrameworkService.java
eyas-framework-sharding/: pom.xml
eyas-framework-util/: pom.xml
eyas-framework-util/src/main/java/com/eyas/framework/: EmptyUtil.java  JwtUtils.java  LambdaUtil.java  ListUtil.java  SnowflakeIdWorker.java  StringUtil.java  TencentUploadUtil.java
eyas-framework-util/src/main/java/com/eyas/framework/wxutils/: WXPayUtil.java
eyas-framework-web/: pom.xml
eyas-framework-web/src/main/java/com/eyas/framework/: FrameworkApplication.java
eyas-framework-web/src/main/java/com/eyas/framework/config/: DemoProvicer.java  DipperInfo.java  DipperInfoDTO.java  MvcConfig.java  MysqlConfig.java  UseTask.java
eyas-framework-web/src/main/java/com/eyas/framework/controller/: DipperInfoController.java  NacosConfigController.java  OkController.java  RedisController.java  ShardingController.java  UserController.java  ZkController.java
eyas-framework-web/src/main/java/com/eyas/framework/entity/: DipperInfo.java  UserEntity.java  UserEntityDo.java
eyas-framework-web/src/main/java/com/eyas/framework/enums/: EyasFrameworkNacosKeyEnum.java
eyas-framework-web/src/main/java/com/eyas/framework/mapper/: DipperInfoMapper.java
eyas-framework-web/src/main/java/com/eyas/framework/redis/: CRC16.java  JedisClusterTest.java  JedisSentinelTest.java  JedisSingleTest.java  RedissonBloomFilter.java
eyas-framework-web/src/main/java/com/eyas/framework/service/: UserServiceImpl.java
eyas-framework-web/src/main/java/com/eyas/framework/sharding/: ShardFieldMerge.java  UserEntityDao.java
eyas-framework-web/src/main/java/com/eyas/framework/test/: TestDemo.java
eyas-framework-web/src/main/java/com/eyas/framework/tomcat/: TomcatStartSpringboot.java  TulingExternalSpringBootApplication.java  TulingServlet.java
eyas-framework-web/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
eyas-framework-web/src/main/resources/redission/: redission-daily.yml
(+4 files in other folders)
