<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eyas</groupId>
    <artifactId>eyas-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eyas-framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>eyas-framework-common</module>
        <module>eyas-framework-config</module>
        <module>eyas-framework-dependencies</module>
        <module>eyas-framework-job</module>
        <module>eyas-framework-mq</module>
        <module>eyas-framework-mvc</module>
        <module>eyas-framework-redis</module>
        <module>eyas-framework-service</module>
        <module>eyas-framework-util</module>
        <module>eyas-framework-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source> <!-- 源代码使用的JDK版本 -->
                    <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--私服仓库-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://148.70.121.147:8802/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://148.70.121.147:8802/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
