<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eyas</groupId>
        <artifactId>eyas-framework</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>eyas-framework-dependencies</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <eyas-framework.version>0.0.2-SNAPSHOT</eyas-framework.version>
        <!--springboot版本统一维护-->
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <!--mysql-connect版本-->
        <mysql-connector.version>8.0.23</mysql-connector.version>
        <!--mybatis版本-->
        <mybatis.version>2.0.0</mybatis.version>
        <!--lombok版本-->
        <lombok.version>1.18.8</lombok.version>
        <!--redisson版本号-->
        <redisson.version>3.6.5</redisson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eyas</groupId>
            <artifactId>eyas-framework-common</artifactId>
            <version>${eyas-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eyas</groupId>
            <artifactId>eyas-framework-util</artifactId>
            <version>${eyas-framework.version}</version>
        </dependency>

    </dependencies>

</project>
